type 'a option = Some 'a | None

use type { foo, bar } from import! "foo.txt"
use {option, foo as bar, bar} from import! "foo.txt"

let foo = (import! "foo.txt").bar

package! clang


use a, b from import! "foo.txt"

import! foo
require! clang > 6.0.0

type a = { foo : float, bar : int }
type b = a.foo
use a.foo as bar

// now can just do
let a = Some 1

// inline module declaration!
// modules are just special types with
// associated objects
// the import! macro will take a module
// and produce a type at compile-time
let x : module { a : int, type c : int } = module {
    pub let a = 1
    let b = 2
    pub type c = int
}

type x = { a : int, b : float }

type d = x.a // failure!
type c = x.b



match bar {
    Some a => bar
    None => blah
}

type 

// can do
use a from x


export mod {
    import! foo
    import! bar
}