atlas! 1.0

type 'a option = Some 'a | None

use type { foo, bar } from import! "foo.txt"
use {option, foo as bar, bar} from import! "foo.txt"

let foo = (import! "foo.txt").bar

package! clang

package_constraintS! {
    constraint! { clang > 0.5 }
} for {
    import! "bar"

    clang.libclang(config)
}

scoped {
    require! { clang > 0.5 }
}


package! "foo" (
    require! 0.23.0 < "bar" < 0.26.0
)


use foo, bar from package! "clang"

register! module {
    pub let name = "foo"
    pub let version = "0.23.0"

    with constraints! (
        "foo" > 0.5, "bar" < 0.4
    ) {
        let binary (const) = cpp.compile (file "foo.cpp")
    }

    let my_library ?toolchain =

    use @cpp::compile
    
    from import! @foo::bar use blah in {

    }

    let binary (const) = cpp.compile (file "foo.cpp")

}

impl Eq for { blah : int }

let libraries foo bar = module {
    let a = foo
    let b = bar
}

use a, b from package! "clang"

use a, b from import! "foo.txt"

import! foo
require! clang > 6.0.0

type a = { foo : float, bar : int }
type b = a.foo
use a.foo as bar

// now can just do
let a = Some 1

// inline module declaration!
// modules are just special types with
// associated objects
// the import! macro will take a module
// and produce a type at compile-time
let x : module { a : int, type c : int } = module {
    pub let a = 1
    let b = 2
    pub type c = int
}

type x = { a : int, b : float }

type d = x.a // failure!
type c = x.b



match bar {
    Some a => bar
    None => blah
}

type 

// can do
use a from x


export mod {
    import! foo
    import! bar
}