@X=λ&f.f(@X(f))
@W=λ{[]:λx.x;<>:λ{0:λt.&{};1:λt.λx.@W(t,x)}}
@A=λ{[]:λys.ys;<>:λx.λxs.λys.x<>@A(xs,ys)}
@M=λ&f.λ{[]:[];<>:λx.λxs.f(x)<>@M(f,xs)}
@Y=λx.(x*2+0)%16777216
@Z=λx.(x*2+1)%16777216
@P=λF.λT.λ{#B:λ{#A:λA.λB.λv.#B{T(B),F(v)}}}
@S=λF.λT.λR.@M(@P(F,T),R)
@L=λ&L.λ{#A:λ{#N:λB&(L).λF&(L).λS&(L).λI&(L).λU&(L).λC&(L).&(L){@V(L,#N,B₀,F₀,S₀,I₀,U₀,C₀),@N(L,B₁,F₁,S₁,I₁,U₁,C₁)}#Z:λA.λB.λF.λS.λI.λU.λC.@V(L,A,B,F,S,I,U,C)λA.λB.λF.λS.λI.λU.λC.@V(L,A,B,F,S,I,U,C)};λT.λF.λS.λI.λU.λC.@E(L,T,F,I,U,C)}
@V=λL.λA.λB.λF.λS.λI.λU.λC.λ&x.@L(L,B(x),F,λk.S(k,x),I,@S(λv.λk.v(k,x),λt.t(x),U),@A(C,[#B{A,x}]))
@N=λ&L.λ&B.λ&F.λ&S.λ&I.λ&U.λ&C.λ{0n:@L(@Y(L),B(0n),F,λk.S(k,0n),I,@S(λv.λk.v(k,0n),λt.t(0n),U),C);1n+:@L(@Z(L),#A{#Z{#N},λx.B(1n+x)},F,λk.λx.S(k,1n+x),I,@A(@S(λv.λk.λx.v(k,#SUC{x}),λt.#A{#N,λx.t(#SUC{x})},U),[#B{#A{#N,λx.B(x)},λk.λx.S(k,x)}]),C)}
@E=λ&L.λT&(L).λF&(L).λI&(L).λU&(L).λC&(L).&(L){@I(L,I₀,T₀,F₀,U₀,C₀),@K(L,T₁,F₁,I₁,U₁,C₁)}
@K=λ&L.λ{#N:λF&(L).λI&(L).λU&(L).λC&(L).&(L){0n,1n+@E(L,#N,F₁,I₁,U₁,C₁)}λT.λF.λI.λU.λC.&{}}
@I=λ&L.λ{[]:λT.λF.λU.λC.@U(L,U,T,F,C);<>:λ{#B:λIT&(L).λIV&(L).λI&(L).λT&(L).λF&(L).λU&(L).λC&(L).&(L){@F(L,IT₀,T₀,F₀,I₀,U₀,C₀,IV₀),@I(L,I₁,T₁,F₁,U₁,C₁)}}}
@U=λ&L.λ{[]:λT.λF.λC.@C(L,C,T,F);<>:λ{#B:λUT&(L).λUV&(L).λU&(L).λT&(L).λ&F&(L).λC&(L).&(L){@F(L,UT₀,T₀,F₀,[],U₀,C₀,UV₀(F₀)),@U(L,U₁,T₁,F₁,C₁)}}}
@C=λ&L.λ{[]:λT.λF.&{};<>:λ{#B:λCT&(L).λCV&(L).λC&(L).λT&(L).λF&(L).&(L){@F(L,CT₀,T₀,F₀,[],[],C₀,CV₀),@C(L,C₁,T₁,F₁)}}}
@F=λ&L.λ{#A:λ&A.λB.λ&T.λ&F.λ&I.λ&U.λ&C.λv.@F(@Z(L),B(@E(@Y(L),A,F,I,U,C)),T,F,I,U,C,v(@E(@Y(L),A,F,I,U,C)))λt.λT.λF.λI.λU.λC.λv.@W([T===t],v)}
@main=!&a=λF.λ{0n:λb.b;1n+:λa.λb.1n+F(a,b)};!&F=λa.λF.@L(1,#A{#N,λx.#A{#N,λy.#N}},F,λk.k,[#B{#A{#N,λx.#A{#N,λy.#N}},a}],[],[]);@W([@X(F(@X(a)))(2n,3n)===6n,@X(F(@X(a)))(3n,3n)===9n,@X(F(@X(a)))(4n,1n)===4n,@X(F(@X(a)))(4n,2n)===8n],F)
//λa.λb.λc.λ{0n:0n;1n+:λd.a(c,b(c,d))}
//λa.λb.λ{0n:λc.0n;1n+:λc.λd.a(d,b(c,d))}
//λa.λb.λ{0n:λ{0n:0n;1n+:λc.0n};1n+:λc.λd.a(d,b(c,d))}
//λa.λb.λ{0n:λ{0n:1n;1n+:λc.0n};1n+:λc.λd.a(d,b(c,d))}
