pub fn insert(r, k, v) {
    $insert($force(r), $force(k), v)
}
pub fn __insert(r, k, v) {
    $insert($force(r), $force(k), v)
}
pub fn __cons(head, tail) {
    $cons(head, tail)
}
pub fn __append(tup, item) {
    $append(tup, item)
}
pub fn __project(record, key) {
    $project($force(record), $force(key))
}

pub fn exec(fs, cwd, path, args) {
    $sys("exec", fs, cwd, path, args)
}

pub fn join_url(path_a, path_b) {
    $join_url($force(path_a), $force(path_b))
}

pub fn decode_utf8(bytes) {
    $decode_utf8($force(bytes))
}

pub fn fetch(path) {
    $fetch($join_url(__path__, $force(path)))
}

pub fn compile(path, mod_str) {
    $compile($force(path), $force(mod_str))
}

pub fn import(path) {
    let mod_path = $join_url(__path__, $force(path));
    $compile(mod_path, $decode_utf8($fetch(mod_path)))
}

pub fn (+)(a, b) {
    $add($force(a), $force(b))
}

pub fn (-)(a, b) {
    $sub($force(a), $force(b))
}

pub fn (*)(a, b) {
    $mul($force(a), $force(b))
}

pub fn (/)(a, b) {
    $div($force(a), $force(b))
}