use ordered_float::NotNan;

use crate::parse::ast::{
    Literal,
    Expr, Pattern, Parameter, LetBinding, LetBindings,
    FieldExpr,
    FieldType, ArgType,
    Type, TypeBindings,
    Declaration, Span,
    ByteIndex, Module,
    ReplInput
};

use crate::parse::lexer::{
    Token,
    StringLiteral, LexicalError
};

grammar<'input>;

extern {
    type Error = LexicalError;
    type Location = ByteIndex;
    enum Token<'input> {
        "doc" => Token::Doc(<&'input str>),

        "identifier" => Token::Identifier(<&'input str>),
        "constructor" => Token::Constructor(<&'input str>),
        "generic" => Token::ExplicitGeneric(<&'input str>),
        "macro" => Token::Macro(<&'input str>),
        "operator" => Token::Operator(<&'input str>),
        "unary operator" => Token::UnaryOperator(<&'input str>),
        "-" => Token::Minus, // special because both operator/unary operator
        "-." => Token::MinusDot,

        "string literal" => Token::StringLiteral(<StringLiteral<'input>>),
        "char literal" => Token::CharLiteral(<char>),

        "int literal" => Token::IntLiteral(<i64>),
        "float literal" => Token::FloatLiteral(<NotNan<f64>>),

        "bool literal" => Token::BoolLiteral(<bool>),

        "let" => Token::Let,
        "in" => Token::In,
        "and" => Token::And,

        "pub" => Token::Pub,

        "fun" => Token::Fun,

        "type" => Token::Type,

        "match" => Token::Match,
        "with" => Token::With,

        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,

        ":" => Token::Colon,
        "::" => Token::DoubleColon,
        "," => Token::Comma,

        "." => Token::Dot,
        ".." => Token::DotDot,
        "..." => Token::DotDotDot,
        "=" => Token::Equals,
        "|" => Token::Pipe,
        "->" => Token::RArrow,
        "<-" => Token::LArrow,
        "?" => Token::Question,
        "~" => Token::Tilde,
        "@" => Token::At,

        "_" => Token::Underscore,

        "(" => Token::LParen,
        ")" => Token::RParen,

        "{" => Token::LBrace,
        "}" => Token::RBrace,

        "{{" => Token::LDoubleBrace,
        "}}" => Token::RDoubleBrace,

        "[" => Token::LBracket,
        "]" => Token::RBracket,

        "begin" => Token::Begin,
        "end" => Token::End
    }
}

// General utilities

// Can have 0 elements/1 element 0 separators
Sep<Rule, Separator>: Vec<Rule> =
    <mut rules: (<Rule> Separator)*> <last: Rule?> => {
        rules.extend(last);
        rules
    };

// requires at least one separator, element
SepMultiTrail<Rule, Separator> : Vec<Rule> =
    <mut rules: (<Rule> Separator)+> <last: Rule?> => {
        rules.extend(last);
        rules
    };

SepMulti<Rule, Separator> : Vec<Rule> =
    <mut rules: (<Rule> Separator)+> <last: Rule> => {
        rules.push(last);
        rules
    };

// 1-any number of elements,
// trailing comma allowed
Comma<Rule>: Vec<Rule> = {
    Sep<Rule, ",">
};

// at least 1 comma required
CommaMulti<Rule>: Vec<Rule> = {
    SepMulti<Rule, ",">
};

// Allows trailing comma
CommaMultiTrail<Rule>: Vec<Rule> = {
    SepMultiTrail<Rule, ",">
};

// Type declarations/type expressions

FieldType : FieldType<'input> = {
    <l:@L> <ident:"identifier"> <m:@R> ":" <t:AtomicType>  <r:@R> => 
        FieldType::Simple(Span::new(l, r), ident, Span::new(l, m), t),
    <l:@L> ".." <t:AtomicType> <r:@R> => 
        FieldType::Expansion(Span::new(l, r), t),
    <l:@L> <ident:"identifier"> <r:@R> => FieldType::Default(Span::new(l,r), ident)
}

AtomicType : Type<'input> = {
    // TypePart and node Type since we handle tuples in parenthesis differently
    // to allow for trailing commas
    "(" <t:Type> ")" => t, 
    <l:@L> "_" <r:@R> => Type::Hole(Span::new(l, r)),

    <l:@L> "{" <fields:Comma<FieldType>> "}" <r:@R> => 
        Type::Record(Span::new(l, r), fields),

    <l:@L> <t:AtomicType> "." <ident:"identifier"> <r:@R> =>
        Type::Project(Span::new(l, r), Box::new(t), ident),

    <l:@L> <ident:"identifier"> <r:@R> =>
        Type::Identifier(Span::new(l, r), ident),

    <l:@L> <ident:"generic"> <r:@R> =>
        Type::Identifier(Span::new(l, r), ident),
}

AppliedType: Type<'input> = {
    <l:@L> <args:(<AtomicType>)+> <func:AtomicType> <r:@R> => 
        Type::Applied(Span::new(l, r), args, Box::new(func)),
}

ConcreteType : Type<'input> = {
    AppliedType,
    AtomicType
}

ArgType : ArgType<'input> = {
    <l:@L> ".." <t:ConcreteType> "->" <r:@R> => 
        ArgType::VariablePositional(Span::new(l, r), t),
    <l:@L> "..." <t:ConcreteType> "->" <r:@R> => 
        ArgType::VariableOptional(Span::new(l, r), t),
    <l:@L> "?" <li:@L> <ident:"identifier"> <ri:@R> ":" <app:ConcreteType> "->" <r:@R> => 
        ArgType::Optional(Span::new(l, r), ident, Span::new(li,ri), app),
    <l:@L> "~" <li:@L> <ident:"identifier"> <ri:@R> ":" <app:ConcreteType> "->" <r:@R> =>
        ArgType::Named(Span::new(l, r), ident, Span::new(li, ri), app),
    <ConcreteType> "->" => ArgType::Positional(<>)
}

// an be an simple (i.e int), an optional
ArrowType : Type<'input> = {
    <l:@L> <args:(ArgType)+> <ret:ConcreteType> <r:@R> =>
        Type::Arrow(Span::new(l, r), args, Box::new(ret)),
}

VariantType : Type<'input> = {
}

// tuple component
TypeComponent : Type<'input> = {
    ArrowType,
    ConcreteType,
    VariantType
}

pub Type : Type<'input> = {
    // returns tuple type if > 1 components, otherwise
    // returns raw type (so int, and int are the same type)
    <l:@L> <mut types: (<TypeComponent> ",")+> <e:TypeComponent?> <r:@R> => {
        if let Some(c) = e {
            types.push(c);
        }
        Type::Tuple(Span::new(l, r), types)
    },
    <TypeComponent> => <>
}

TypeBinding: (Type<'input>, Type<'input>) = {
    <pat:Type> "=" <e:Type> => (pat, e)
}

TypeBindings : TypeBindings<'input> = {
    <bindings:Sep<<TypeBinding>, "and">> => TypeBindings::new(bindings)
}


// Expressions
Literal: Literal = {
    "string literal" => Literal::String(<>.unescape()),
    "char literal" => Literal::Char(<>),
    "int literal" => Literal::Int(<>),
    "float literal" => Literal::Float(<>),
    "bool literal" => Literal::Bool(<>)
}

FieldExpr : FieldExpr<'input> = {
    <l:@L> <ident:"identifier"> <r:@R> => 
        FieldExpr::Default(Span::new(l, r), ident),
    <l:@L> <ident:"identifier"> <m:@R> ":" <e:Expr> <r:@R>  =>
        FieldExpr::Simple(Span::new(l, r), ident, Span::new(l, m), e)
}

// All closed construction expressions
AtomicExpr : Expr<'input> = {
    <l:@L> <ident:"identifier"> <r:@R> => Expr::Identifier(Span::new(l, r), ident),
    <l:@L> <lit:Literal> <r:@R> => Expr::Literal(Span::new(l, r), lit),
    <l:@L> "[" <entries:Comma<Expr>> "]" <r:@R> =>
        Expr::List(Span::new(l, r), entries),
    <l:@L> "{" <fields:Comma<FieldExpr>> "}" <r:@R> =>
        Expr::Record(Span::new(l, r), fields),
    "(" <exp: Expr> ")" => exp
}

PrefixOperator : &'input str = {
    "unary operator" => <>
}

PrefixExpr : Expr<'input> = {
    AtomicExpr,
    <l:@L> <op:PrefixOperator> <arg:PrefixExpr> <r:@R> =>
        Expr::Prefix(Span::new(l, r), op, Box::new(arg))
}

ApExpr : Expr<'input> = {
    <l:@L> <mut prefixes: PrefixExpr+> <r:@R> => {
        if prefixes.len() == 1 {
            prefixes.pop().unwrap()
        } else {
            let first = prefixes.remove(0);
            Expr::App(Span::new(l, r), Box::new(first), prefixes)
        }
    },
    <l:@L> <cons:"constructor"> <c:@R> <args: PrefixExpr+> <r:@R> => {
        Expr::App(Span::new(l, r), Box::new(Expr::Identifier(Span::new(l, c), cons)), args)
    }
}

MacroExpr : Expr<'input> = {
    <l:@L> <mac:"macro"> <args: PrefixExpr+> <r:@R> => 
        Expr::Macro(Span::new(l, r), mac, args)
}

NegExpr : Expr<'input> = {
    ApExpr,
    MacroExpr,
    <l:@L> "-" <arg: ApExpr> <r:@R> => 
        Expr::Prefix(Span::new(l, r), "-", Box::new(arg)),
    <l:@L> "-." <arg: ApExpr> <r:@R> => 
        Expr::Prefix(Span::new(l, r), "-.", Box::new(arg)),
}

// a binary operator can be =, |, ::, @, etc.
// in addition to things the lexer calls an "operator"
// since we need to parse |, = and the like differently
// from regular operators since they make up other parts of the syntax
InfixOperator : &'input str = {
    "@" => "@",
    "::" => "::",
    "|" => "|",
    "-" => "-",
    "-." => "-.",
    "operator" => <>
}

InfixExpr : Expr<'input> = {
    <l:@L> <parts:(<(NegExpr InfixOperator)>)+> <last:NegExpr> <r:@R> => {
        let mut args = Vec::new();
        let mut ops = Vec::new();
        for (exp, op) in parts {
            args.push(exp);
            ops.push(op);
        }
        args.push(last);
        Expr::Infix(Span::new(l, r), args, ops)
    }
}

ValueExpr : Expr<'input> = {
    InfixExpr,
    NegExpr
}

pub Expr : Expr<'input> = {
    <l:@L> "let" <binds:LetBindings> "in" <exp: Expr> <r:@R> => {
        Expr::LetIn(Span::new(l, r), binds, Box::new(exp))
    },
    ValueExpr
}

Pattern : Pattern<'input> = {
    <l:@L> <ident:"identifier"> <r:@R> =>
        Pattern::Identifier(Span::new(l, r), ident),
    <l:@L> "_" <r:@R> =>
        Pattern::Hole(Span::new(l, r))
}

Parameter : Parameter<'input> = {
    <pat: Pattern> => Parameter::Pattern(pat)
}

LetBinding: LetBinding<'input> = {
    // We use a parameter here and then just assert it
    // has to be a pattern parameter to get around LR(1) issues
    <l:@L> <mut params:Parameter+> "=" <e:Expr> <r:@R> => {
        if params.len() > 1 {
            if let Parameter::Pattern(first) = params.remove(0) {
                if let Pattern::Identifier(s, ident) = first {
                    LetBinding::Function(Span::new(l, r), ident, s, params, e)
                } else {
                    LetBinding::Error(Span::new(l, r))
                }
            } else {
                LetBinding::Error(Span::new(l, r))
            }
        } else {
            if let Parameter::Pattern(p) = params.remove(0) {
                LetBinding::Pattern(Span::new(l, r), p, e)
            } else {
                LetBinding::Error(Span::new(l, r))
            }
        }
    }
}

LetBindings: LetBindings<'input> = {
    <bindings:Sep<LetBinding, "and">> => LetBindings::new(bindings)
}

// Top level declarations

Declaration : Declaration<'input> = {
    <l:@L> "let" <bindings: LetBindings> <r:@R> =>
        Declaration::LetDeclare(Span::new(l, r), false, bindings),

    <l:@L> "type" <bindings: TypeBindings> <r:@R> =>
        Declaration::TypeDeclare(Span::new(l, r), false, bindings),

//    <l:@L> "pub" <mac:MacroExpr> <r:@R> =>
//        Declaration::MacroInvoke(Span::new(l, r), false, mac),

    <l:@L> "pub" "let" <bindings:LetBindings> <r:@R> =>
        Declaration::LetDeclare(Span::new(l, r), true, bindings),

    <l:@L> "pub" "type" <bindings:TypeBindings> <r:@R> =>
        Declaration::TypeDeclare(Span::new(l, r), true, bindings),
}

pub Module : Module<'input> = {
    <l:@L> <declarations: Declaration+> <r:@R> => {
        Module::new(Span::new(l, r), declarations)
    }
}

pub ReplInput : ReplInput<'input> = {
    <decl: Declaration> => ReplInput::Decl(decl),
    <exp: Expr> => ReplInput::Expr(exp),
    ":" <t: Type> => ReplInput::Type(t)
}