use ordered_float::NotNan;

use crate::parse::ast::{
    Literal,
    Expr, ExprPattern, ExprBindings,
    TypeField, TypeEntry,
    Type, TypePattern, TypeBindings,
    Declaration, Span,
    ByteIndex, Module
};

use crate::parse::lexer::{
    Token,
    StringLiteral, LexicalError
};

grammar<'input>;

extern {
    type Error = LexicalError;
    type Location = ByteIndex;
    enum Token<'input> {
        "doc" => Token::Doc(<&'input str>),

        "identifier" => Token::Identifier(<&'input str>),
        "generic" => Token::Generic(<&'input str>),
        "macro" => Token::Macro(<&'input str>),
        "operator" => Token::Operator(<&'input str>),

        "string literal" => Token::StringLiteral(<StringLiteral<'input>>),
        "char literal" => Token::CharLiteral(<char>),

        "int literal" => Token::IntLiteral(<i64>),
        "float literal" => Token::FloatLiteral(<NotNan<f64>>),

        "bool literal" => Token::BoolLiteral(<bool>),

        "let" => Token::Let,
        "in" => Token::In,
        "and" => Token::And,

        "export" => Token::Export,

        "fun" => Token::Fun,

        "type" => Token::Type,

        "match" => Token::Match,
        "with" => Token::With,

        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,

        ":" => Token::Colon,
        "::" => Token::DoubleColon,
        ";" => Token::SemiColon,
        "," => Token::Comma,

        "." => Token::Dot,
        ".." => Token::DotDot,
        "=" => Token::Equals,
        "|" => Token::Pipe,
        "->" => Token::RArrow,
        "!" => Token::Exclamation,
        "?" => Token::Question,

        "(" => Token::LParen,
        ")" => Token::RParen,

        "{" => Token::LBrace,
        "}" => Token::RBrace,

        "[" => Token::LBracket,
        "]" => Token::RBracket,

        "begin" => Token::Begin,
        "end" => Token::End
    }
}

// Type declarations/type expressions

TypeField : TypeField<'input> = {
    <ident:"identifier"> ":" <t:AtomicType> => TypeField::Simple(ident, t),
    ".." <t:AtomicType> => TypeField::Expansion(t)
}

TypeEntry : TypeEntry<'input> = {
    <ident:"identifier"> ":" <t:AtomicType> => TypeEntry::Named(ident, t),
    <t:AtomicType> => TypeEntry::Simple(t)
}

AtomicType : Type<'input> = {
    <l:@L> "(" <mut types:(AtomicType ",")+>  <last:AtomicType> ")" <r:@R> => {
        types.append(last);
        Type::Tuple(Span::new(l, r), types)
    },

    // we could potentially have a record with a single entry (unlike a tuple)
    <l:@L> "{" <first:TypeEntry> <mut others:("," TypeEntry)*> "}" <r:@R> => {
        let entries = Vec::new();
        entries.push(first);
        entries.append(others);
        Type::Record(Span::new(l, r), entries)
    },

    <l:@L> <t:AtomicType> "." <ident:"identifier"> <r:@R> => {
        Type::Project(Span::new(l, r), Box::new(t), ident)
    },

    "(" Type ")" => <>,

    <l:@L> <ident:"identifier"> <r:@R> =>
        Type::Identifier(Span::new(l, r), ident),

    <l:@L> <gen:"generic"> <r:@R> =>
        Type::Generic(Span::new(l, r), ident)
}

AppType : Type<'input> = {
    AtomicType,
    <l:@L> <args:AtomicType+> <func:AtomicType> <r:@R> => 
        Apply(Span::new(l, r), args, Box::new(func))
}

ArrowType : Type<'input> = {
    <l:@L> <lhs:AppType> "->" <rhs:AppType> <r:@R> =>
        Type::Arrow(Span::new(l, r), Box::new(lhs), Box::new(rhs)),
    <l:@L> <lhs:ArrowType> "->" <rhs:AppType> <r:@R> =>
        Type::Arrow(Span::new(l, r), Box::new(lhs), Box::new(rhs))
}

Type : Type = {
    AppType,
    ArrowType
}

TypePattern : TypePattern = {
    <l:@L> <ident:"identifier"> <r:@R> => {
        let span = Span::new(l, r);
        match ident {
            "_" => TypePattern::Hole(span),
            ident => TypePattern::Identifier(span, ident.to_string())
        }
    }
}


TypeBinding: (TypePattern, Type) = {
    <pat:TypePattern> "=" <e:Type> => (pat, e)
}

TypeBindings : TypeBindings = {
    <mut left: TypeBindings> "and" <right: TypeBinding> => {
        left.bindings.push(right);
        TypeBindings::new(left.bindings)
    },
    TypeBinding => TypeBindings::new(vec!(<>))
}







// Expressions

Literal: Literal = {
    "string literal" => Literal::String(<>.unescape()),
    "char literal" => Literal::Char(<>),
    "int literal" => Literal::Int(<>),
    "float literal" => Literal::Float(<>),
    "bool literal" => Literal::Bool(<>)
}

ExprPattern : ExprPattern = {
    <l:@L> <ident:"identifier"> <r:@R> =>
        ExprPattern::Identifier(Span::new(l, r), ident.to_string()),
}

// All the types that can be infixed
Operator : &'input str = {
    "operator" => <>,
    "::" => "::",
    "=" => "="
}

// Atomic expressions are all things without any potential
// parsing ambiguities coming from order of operations
AtomicExpr : Expr = {
    <l:@L> <ident:"identifier"> <r:@R> =>
        Expr::Identifier(Span::new(l, r), ident.to_string()),

    <l:@L> "(" <op:Operator> ")" <r:@R> =>
        Expr::Identifier(Span::new(l, r), op.to_string()),

    "begin" Expr "end" => <>,
    
    // record syntax
    "{" 
}

Expr : Expr = {
    AtomicExpr,

    <l:@L> <literal:Literal> <r:@R> =>
        Expr::Literal(Span::new(l, r), literal),

    <l:@L> "if" <cond:Expr> "then" <succ:Expr> "else" <fail:Expr> <r:@R> =>
        Expr::IfElse(Span::new(l, r),
            Box::new(cond), Box::new(succ), Box::new(fail)),
}

ExprBinding : (ExprPattern, Expr) = {
    <pat:ExprPattern> "=" <e:Expr> => (pat, e)
}

ExprBindings : ExprBindings = {
    <mut left: ExprBindings> "and" <right: ExprBinding> => {
        left.bindings.push(right);
        ExprBindings::new(left.bindings)
    },
    ExprBinding => ExprBindings::new(vec!(<>))
}

// Top level declarations

Declaration : Declaration = {
    <l:@L> "let" <bindings: ExprBindings> <r:@R> =>
        Declaration::Let(Span::new(l, r), bindings),

    <l:@L> "type" <bindings: TypeBindings> <r:@R> =>
        Declaration::Type(Span::new(l, r), bindings),

    <l:@L> "export" "let" <bindings:ExprBindings> <r:@R> =>
        Declaration::ExportLet(Span::new(l, r), bindings),

    <l:@L> "export" <bindings: ExprBindings> <r:@R> =>
        Declaration::ExportPattern(Span::new(l, r), bindings),

    <l:@L> "export" <value: Expr> <r:@R> =>
        Declaration::ExportValue(Span::new(l, r), value)
}

pub Module : Module = {
    <declarations: Declaration+> => {
        Module::new(declarations)
    }
}
