use ordered_float::NotNan;

use crate::parse::ast::{
    Literal,
    Expr, ExprPattern, ExprBindings,
    Type, TypePattern, TypeBindings,
    Declaration, Span,
    ByteIndex, Module
};

use crate::parse::lexer::{
    Token,
    StringLiteral, LexicalError
};

grammar<'input>;

extern {
    type Error = LexicalError;
    type Location = ByteIndex;
    enum Token<'input> {
        "doc" => Token::Doc(<&'input str>),

        "identifier" => Token::Identifier(<&'input str>),
        "generic" => Token::Generic(<&'input str>),
        "macro" => Token::Macro(<&'input str>),
        "operator" => Token::Operator(<&'input str>),

        "string literal" => Token::StringLiteral(<StringLiteral<'input>>),
        "char literal" => Token::CharLiteral(<char>),

        "int literal" => Token::IntLiteral(<i64>),
        "float literal" => Token::FloatLiteral(<NotNan<f64>>),

        "bool literal" => Token::BoolLiteral(<bool>),

        "let" => Token::Let,
        "in" => Token::In,
        "and" => Token::And,

        "export" => Token::Export,

        "fun" => Token::Fun,

        "type" => Token::Type,

        "match" => Token::Match,
        "with" => Token::With,

        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,

        ":" => Token::Colon,
        "::" => Token::DoubleColon,
        ";" => Token::SemiColon,
        "," => Token::Comma,

        "." => Token::Dot,
        "=" => Token::Equals,
        "|" => Token::Pipe,
        "->" => Token::RArrow,
        "!" => Token::Exclamation,
        "?" => Token::Question,

        "(" => Token::LParen,
        ")" => Token::RParen,

        "{" => Token::LBrace,
        "}" => Token::RBrace,

        "[" => Token::LBracket,
        "]" => Token::RBracket,

        "begin" => Token::Begin,
        "end" => Token::End
    }
}

// Type declarations/type expressions

TypePattern : TypePattern = {
    <l:@L> <ident:"identifier"> <r:@R> => {
        let span = Span::new(l, r);
        match ident {
            "_" => TypePattern::Hole(span),
            ident => TypePattern::Identifier(span, ident.to_string())
        }
    }
}

Type : Type = {
    <l:@L> <ident:"identifier"> <r:@R> =>
        Type::Identifier(Span::new(l, r), ident.to_string())
}


TypeBinding: (TypePattern, Type) = {
    <pat:TypePattern> "=" <e:Type> => (pat, e)
}

TypeBindings : TypeBindings = {
    <mut left: TypeBindings> "and" <right: TypeBinding> => {
        left.bindings.push(right);
        TypeBindings::new(left.bindings)
    },
    TypeBinding => TypeBindings::new(vec!(<>))
}

// Expressions

Literal: Literal = {
    "string literal" => Literal::String(<>.unescape()),
    "char literal" => Literal::Char(<>),
    "int literal" => Literal::Int(<>),
    "float literal" => Literal::Float(<>),
    "bool literal" => Literal::Bool(<>)
}

ExprPattern : ExprPattern = {
    <l:@L> <ident:"identifier"> <r:@R> =>
        ExprPattern::Identifier(Span::new(l, r), ident.to_string()),
}

// All the types that can be infixed
Operator : &'input str = {
    "operator" => <>,
    "::" => "::",
    "=" => "="
}

// An atomic expression is an expression that is calculated
// before an application
// so: f 1 + 1
//     f a :: b
// 1 + 1 and a :: b are atomic expressions
AtomicExpr : Expr {
    <l:@L> <ident:"identifier"> <r:@R> =>
        Expr::Identifier(Span::new(l, r), ident.to_string()),

    <l:@L> "(" <op:"operator"> ")" <r:@R> =>
        Expr::Identifier(Span::new(l, r), op.to_string()),
}

Expr : Expr = {
    AtomicExpr,

    <l:@L> <literal:Literal> <r:@R> =>
        Expr::Literal(Span::new(l, r), literal),

    <l:@L> "if" <cond:Expr> "then" <succ:Expr> "else" <fail:Expr> <r:@R> =>
        Expr::IfElse(Span::new(l, r),
            Box::new(cond), Box::new(succ), Box::new(fail)),
}

ExprBinding : (ExprPattern, Expr) = {
    <pat:ExprPattern> "=" <e:Expr> => (pat, e)
}

ExprBindings : ExprBindings = {
    <mut left: ExprBindings> "and" <right: ExprBinding> => {
        left.bindings.push(right);
        ExprBindings::new(left.bindings)
    },
    ExprBinding => ExprBindings::new(vec!(<>))
}

// Top level declarations

Declaration : Declaration = {
    <l:@L> "let" <bindings: ExprBindings> <r:@R> =>
        Declaration::Let(Span::new(l, r), bindings),

    <l:@L> "type" <bindings: TypeBindings> <r:@R> =>
        Declaration::Type(Span::new(l, r), bindings),

    <l:@L> "export" "let" <bindings:ExprBindings> <r:@R> =>
        Declaration::ExportLet(Span::new(l, r), bindings),

    <l:@L> "export" <bindings: ExprBindings> <r:@R> =>
        Declaration::ExportPattern(Span::new(l, r), bindings),

    <l:@L> "export" <value: Expr> <r:@R> =>
        Declaration::ExportValue(Span::new(l, r), value)
}

pub Module : Module = {
    <declarations: Declaration+> => {
        Module::new(declarations)
    }
}
