use ordered_float::NotNan;

use crate::parse::ast::{
    Literal,
    Expr, ExprPattern, ExprBindings,
    FieldExpr,
    FieldType, ArgType,
    Type, TypeBindings,
    Declaration, Span,
    ByteIndex, Module,
    ReplInput
};

use crate::parse::lexer::{
    Token,
    StringLiteral, LexicalError
};

grammar<'input>;

extern {
    type Error = LexicalError;
    type Location = ByteIndex;
    enum Token<'input> {
        "doc" => Token::Doc(<&'input str>),

        "identifier" => Token::Identifier(<&'input str>),
        "generic" => Token::Generic(<&'input str>),
        "macro" => Token::Macro(<&'input str>),
        "operator" => Token::Operator(<&'input str>),

        "string literal" => Token::StringLiteral(<StringLiteral<'input>>),
        "char literal" => Token::CharLiteral(<char>),

        "int literal" => Token::IntLiteral(<i64>),
        "float literal" => Token::FloatLiteral(<NotNan<f64>>),

        "bool literal" => Token::BoolLiteral(<bool>),

        "let" => Token::Let,
        "in" => Token::In,
        "and" => Token::And,

        "export" => Token::Export,

        "fun" => Token::Fun,

        "type" => Token::Type,

        "match" => Token::Match,
        "with" => Token::With,

        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,

        ":" => Token::Colon,
        "::" => Token::DoubleColon,
        "," => Token::Comma,

        "." => Token::Dot,
        ".." => Token::DotDot,
        "..." => Token::DotDotDot,
        "=" => Token::Equals,
        "|" => Token::Pipe,
        "->" => Token::RArrow,
        "<-" => Token::LArrow,
        "!" => Token::Exclamation,
        "?" => Token::Question,
        "~" => Token::Tilde,
        "@" => Token::At,

        "_" => Token::Underscore,

        "(" => Token::LParen,
        ")" => Token::RParen,

        "{" => Token::LBrace,
        "}" => Token::RBrace,

        "{{" => Token::LDoubleBrace,
        "}}" => Token::RDoubleBrace,

        "[" => Token::LBracket,
        "]" => Token::RBracket,

        "begin" => Token::Begin,
        "end" => Token::End
    }
}

// General utilities

// Can have 0 elements/1 element 0 separators
Sep<Rule, Separator>: Vec<Rule> =
    <mut rules: (<Rule> Separator)*> <last: Rule?> => {
        rules.extend(last);
        rules
    };

// requires at least one separator, element
SepMultiTrail<Rule, Separator> : Vec<Rule> =
    <mut rules: (<Rule> Separator)+> <last: Rule?> => {
        rules.extend(last);
        rules
    };

SepMulti<Rule, Separator> : Vec<Rule> =
    <mut rules: (<Rule> Separator)+> <last: Rule> => {
        rules.push(last);
        rules
    };

// 1-any number of elements,
// trailing comma allowed
Comma<Rule>: Vec<Rule> = {
    Sep<Rule, ",">
};

// at least 1 comma required
CommaMulti<Rule>: Vec<Rule> = {
    SepMulti<Rule, ",">
};

// Allows trailing comma
CommaMultiTrail<Rule>: Vec<Rule> = {
    SepMultiTrail<Rule, ",">
};

// Type declarations/type expressions

FieldType : FieldType<'input> = {
    <l:@L> <ident:"identifier"> <m:@R> ":" <t:AtomicType>  <r:@R> => 
        FieldType::Simple(Span::new(l, r), ident, Span::new(l, m), t),
    <l:@L> ".." <t:AtomicType> <r:@R> => 
        FieldType::Expansion(Span::new(l, r), t),
    <l:@L> <ident:"identifier"> <r:@R> => FieldType::Default(Span::new(l,r), ident)
}

AtomicType : Type<'input> = {
    // TypePart and node Type since we handle tuples in parenthesis differently
    // to allow for trailing commas
    "(" <t:Type> ")" => t, 
    <l:@L> "_" <r:@R> => Type::Hole(Span::new(l, r)),

    // Allow for trailing comma
    <l:@L> "(" <types:CommaMultiTrail<Type>> ")" <r:@R> => 
        Type::Tuple(Span::new(l, r), types),

    <l:@L> "{" <fields:Comma<FieldType>> "}" <r:@R> => 
        Type::Record(Span::new(l, r), fields),

    <l:@L> <t:AtomicType> "." <ident:"identifier"> <r:@R> =>
        Type::Project(Span::new(l, r), Box::new(t), ident),

    <l:@L> <ident:"identifier"> <r:@R> =>
        Type::Identifier(Span::new(l, r), ident),

    <l:@L> <gen:"generic"> <r:@R> =>
        Type::Generic(Span::new(l, r), gen)
}


AppliedType: Type<'input> = {
    <l:@L> <args:(<AtomicType>)+> <func:AtomicType> <r:@R> => 
        Type::Applied(Span::new(l, r), args, Box::new(func)),
}

ConcreteType : Type<'input> = {
    AppliedType,
    AtomicType
}

VariantType : Type<'input> = {
    // parses any applied type | expr 
    // but for instance 'a | 'b is not valid
    // the first arg in the applied type must be an identifier
    // as a result the parsing logic for this is quite
    // complex as it has error-handling conditions
    <l:@L> <parts:SepMulti<AppliedType, "|">> <r:@R> => {
        let mut types = Vec::new();
        for at in parts {
            match at {
                Type::Applied(_, args, ret) => {
                    if let Some(Type::Identifier(_, ident)) = args.first() {
                        if args.len() > 1 {
                            return Type::Error();
                        }
                        types.push((*ident, *ret))
                    } else {
                        return Type::Error();
                    }
                },
                _ => return Type::Error()
            }
        }
        Type::Variant(Span::new(l, r), types)
    }
}

// an be an simple (i.e int), an optional
ArgType : ArgType<'input> = {
    <l:@L> ".." <t:ConcreteType> "->" <r:@R> => 
        ArgType::VariablePositional(Span::new(l, r), t),
    <l:@L> "..." <t:ConcreteType> "->" <r:@R> => 
        ArgType::VariableOptional(Span::new(l, r), t),
    <l:@L> "?" <li:@L> <ident:"identifier"> <ri:@R> ":" <app:ConcreteType> "->" <r:@R> => 
        ArgType::Optional(Span::new(l, r), ident, Span::new(li,ri), app),
    <l:@L> "@" <li:@L> <ident:"identifier"> <ri:@R> ":" <app:ConcreteType> "->" <r:@R> =>
        ArgType::Named(Span::new(l, r), ident, Span::new(li, ri), app),
    <ConcreteType> "->" => ArgType::Positional(<>)
}

ArrowType : Type<'input> = {
    <l:@L> <args:(ArgType)+> <ret:ConcreteType> <r:@R> =>
        Type::Arrow(Span::new(l, r), args, Box::new(ret)),
}

Type : Type<'input> = {
    ArrowType,
    AppliedType,
    VariantType
}

TypeBinding: (Type<'input>, Type<'input>) = {
    <pat:Type> "=" <e:Type> => (pat, e)
}

TypeBindings : TypeBindings<'input> = {
    <bindings:Sep<<TypeBinding>, "and">> => TypeBindings::new(bindings)
}


// Expressions
Literal: Literal = {
    "string literal" => Literal::String(<>.unescape()),
    "char literal" => Literal::Char(<>),
    "int literal" => Literal::Int(<>),
    "float literal" => Literal::Float(<>),
    "bool literal" => Literal::Bool(<>)
}

FieldExpr : FieldExpr<'input> = {
    <l:@L> <ident:"identifier"> <r:@R> => 
        FieldExpr::Default(Span::new(l, r), ident),
    <l:@L> <ident:"identifier"> <m:@R> "=" <e:Expr> <r:@R>  =>
        FieldExpr::Simple(Span::new(l, r), ident, Span::new(l, m), e)
}


AtomicExpr : Expr<'input> = {
    <l:@L> <ident:"identifier"> <r:@R> => Expr::Identifier(Span::new(l, r), ident),
    <l:@L> <lit:Literal> <r:@R> => Expr::Literal(Span::new(l, r), lit),
    <l:@L> "[" <entries:Comma<Expr>> "]" <r:@R> =>
        Expr::List(Span::new(l, r), entries),
    <l:@L> "{" <fields:Comma<FieldExpr>> "}" <r:@R> =>
        Expr::Record(Span::new(l, r), fields)
}

Expr : Expr<'input> = {
    <AtomicExpr> => <>
}

ExprPattern : ExprPattern<'input>  = {
    <l:@L> <ident:"identifier"> <r:@R> =>
        ExprPattern::Identifier(Span::new(l, r), ident),
    <l:@L> "_" <r:@R> =>
        ExprPattern::Hole(Span::new(l, r))

}

ExprBinding: (ExprPattern<'input>, Expr<'input>) = {
    <pat:ExprPattern> "=" <e:Expr> => (pat, e)
}

ExprBindings: ExprBindings<'input> = {
    <bindings:Sep<<ExprBinding>, "and">> => ExprBindings::new(bindings)
}

// Top level declarations

Declaration : Declaration<'input> = {
    <l:@L> "let" <bindings: ExprBindings> <r:@R> =>
        Declaration::LetDeclare(Span::new(l, r), false, bindings),

    <l:@L> "type" <bindings: TypeBindings> <r:@R> =>
        Declaration::TypeDeclare(Span::new(l, r), false, bindings),

    <l:@L> "export" "let" <bindings:ExprBindings> <r:@R> =>
        Declaration::LetDeclare(Span::new(l, r), true, bindings),

    <l:@L> "export" "type" <bindings:TypeBindings> <r:@R> =>
        Declaration::TypeDeclare(Span::new(l, r), true, bindings),
}

pub Module : Module<'input> = {
    <declarations: Declaration+> => {
        Module::new(declarations)
    }
}

pub ReplInput : ReplInput<'input> = {
    <decl: Declaration> => ReplInput::Decl(decl),
    <exp: Expr> => ReplInput::Expr(exp)
}