use ordered_float::NotNan;

use crate::ast::{
    Literal,
    Module
};

use crate::lexer::{
    Token,
    StringLiteral
};

grammar<'input>;

extern {
    enum Token<'input> {
        "identifier" => Token::Identifier(<&'input str>),
        "operator" => Token::Operator(<&'input str>),
        "string literal" => Token::StringLiteral(<StringLiteral<'input>>),
        "char literal" => Token::CharLiteral(<char>),
        "int literal" => Token::IntLiteral(<i64>),
        "byte literal" => Token::ByteLiteral(<u8>),
        "float literal" => Token::FloatLiteral(<NotNan<f64>>),
        "bool literal" => Token::BoolLiteral(<bool>),

        "doc" => Token::Doc(<&'input str>),

        "let" => Token::Let,
        "in" => Token::In,

        "fun" => Token::Fun,

        "type" => Token::Type,

        "match" => Token::Match,
        "with" => Token::With,

        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,

        "=" => Token::Equals,
        ":" => Token::Colon,
        "," => Token::Comma,
        "@" => Token::At,
        "." => Token::Dot,
        "|" => Token::Pipe,
        "->" => Token::RArrow,
        "!" => Token::Exclamation,

        "(" => Token::LParen,
        ")" => Token::RParen,

        "{" => Token::LBrace,
        "}" => Token::RBrace,

        "[" => Token::LBracket,
        "]" => Token::RBracket,

        "begin" => Token::Begin,
        "end" => Token::End
    }
}

// Now the basic node types

Literal: Literal = {
    "string literal" => Literal::String(<>.unescape()),
    "char literal" => Literal::Char(<>),
    "int literal" => Literal::Int(<>),
    "float literal" => Literal::Float(<>),
    "bool literal" => Literal::Bool(<>),
    "byte literal" => Literal::Byte(<>)
}

pub File : Module = {
    "end" => Module {}
}
