use ordered_float::NotNan;

use crate::parse::ast::{
    Literal,
    Expr, Pattern, Parameter, LetBindings,
    Field,
    Declaration, Span,
    ByteIndex, Module,
    ReplInput
};

use crate::parse::lexer::{
    Token,
    StringLiteral, LexicalError
};

grammar<'input>;

extern {
    type Error = LexicalError;
    type Location = ByteIndex;
    enum Token<'input> {
        "doc" => Token::Doc(<&'input str>),
        "identifier" => Token::Identifier(<&'input str>),
        "constructor" => Token::Constructor(<&'input str>),
        "macro" => Token::Macro(<&'input str>),
        "operator" => Token::Operator(<&'input str>),
        "unary operator" => Token::UnaryOperator(<&'input str>),
        "-" => Token::Minus, // special because both operator/unary operator

        "string literal" => Token::StringLiteral(<StringLiteral<'input>>),
        "char literal" => Token::CharLiteral(<char>),

        "int literal" => Token::IntLiteral(<i64>),
        "float literal" => Token::FloatLiteral(<NotNan<f64>>),

        "bool literal" => Token::BoolLiteral(<bool>),

        "let" => Token::Let,
        "in" => Token::In,
        "and" => Token::And,

        "pub" => Token::Pub,

        "fun" => Token::Fun,

        "match" => Token::Match,
        "with" => Token::With,

        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,

        ":" => Token::Colon,
        ";" => Token::Semicolon,
        "::" => Token::DoubleColon,
        "," => Token::Comma,

        "." => Token::Dot,
        ".." => Token::DotDot,
        "..." => Token::DotDotDot,
        "=" => Token::Equals,
        "|" => Token::Pipe,
        "->" => Token::RArrow,
        "<-" => Token::LArrow,
        "?" => Token::Question,
        "~" => Token::Tilde,
        "@" => Token::At,

        "_" => Token::Underscore,

        "(" => Token::LParen,
        ")" => Token::RParen,

        "{" => Token::LBrace,
        "}" => Token::RBrace,

        "{{" => Token::LDoubleBrace,
        "}}" => Token::RDoubleBrace,

        "[" => Token::LBracket,
        "]" => Token::RBracket,

        "begin" => Token::Begin,
        "end" => Token::End
    }
}

// General utilities

// Can have 0 elements/1 element 0 separators
Sep<Rule, Separator>: Vec<Rule> =
    <mut rules: (<Rule> Separator)*> <last: Rule?> => {
        rules.extend(last);
        rules
    };

// requires at least one separator, element
SepMultiTrail<Rule, Separator> : Vec<Rule> =
    <mut rules: (<Rule> Separator)+> <last: Rule?> => {
        rules.extend(last);
        rules
    };

SepMulti<Rule, Separator> : Vec<Rule> =
    <mut rules: (<Rule> Separator)+> <last: Rule> => {
        rules.push(last);
        rules
    };

// 1-any number of elements,
// trailing comma allowed
// i.e for lists [a], [a,], [a,b], [a,b,]
Comma<Rule>: Vec<Rule> = {
    Sep<Rule, ",">
};

// at least 1 comma required,
// i.e a, b
CommaMulti<Rule>: Vec<Rule> = {
    SepMulti<Rule, ",">
};

// At least 1 comma required, allows
// trailing object to be omitted
CommaMultiTrail<Rule>: Vec<Rule> = {
    SepMultiTrail<Rule, ",">
};

// identifiers and constructors are the same thing
// everywhere but for patterns, where a is an identifier
// and Foo is a constructor
Identifier : &'input str = {
    "identifier" => <>,
    "constructor" => <>
}

// Literals

Literal: Literal = {
    "string literal" => Literal::String(<>.unescape()),
    "char literal" => Literal::Char(<>),
    "int literal" => Literal::Int(<>),
    "float literal" => Literal::Float(<>),
    "bool literal" => Literal::Bool(<>)
}

// Patterns
NonIdentPattern : Pattern<'input> = {
    // contains all patterns except for identifier only
    // since for Parameters those need to be handled differently
    // so that you can name arguments

    // constructor-based patterns for variants
    <l:@L> <ident:"constructor"> <r:@R> =>
        Pattern::Var(Span::new(l, r), ident, None),

    <l:@L> "_" <r:@R> =>
        Pattern::Hole(Span::new(l, r))
}

Pattern : Pattern<'input> = {
    NonIdentPattern,
    // Note: cannot bind identifier
    // expect as directionary keys using shorthand notation
    // i.e let {Bar} = {Bar: f}
    // will bind Bar to f
    // let Bar = f
    // will do a pattern match on f with variant case Bar!
    <l:@L> <ident:"identifier"> <r:@R> =>
        Pattern::Identifier(Span::new(l, r), ident),
}

// Expressions
ShorthandField : Field<'input> = {
    <l:@L> <ident:Identifier> <r:@R> => 
        Field::Shorthand(Span::new(l, r), ident),
}

SimpleField : Field<'input> = {
    <l:@L> <ident:Identifier> <m:@R> ":" <e:Expr>  =>
        Field::Simple(Span::new(l, m), ident, e)
}

ExpandField : Field<'input> = {
    <l:@L> "..." <e:Expr> <r:@R>  =>
        Field::Expansion(Span::new(l, r), e)
}

Field : Field<'input> = {
    ShorthandField, SimpleField, ExpandField
}

Arg : Arg<'input> = {

}

// a @ (| x , y | (x  @ 1))
// 1 + | x, y | x + y

Record : Expr<'input> = {
    // Braces are complicated since { a } could be either a record
    // or a scope. Therefore we require record literals starting with Default
    // fields to include a comma i.e { a } is a scope and { a, } is a record
    <l:@L> "{" <first:SimpleField> <mut fields:("," <Field>)*> ","? "}" <r:@R> => {
        fields.insert(0, first);
        Expr::Record(Span::new(l, r), fields),
    },
    <l:@L> "{" <first:ExpandField> <mut fields:("," <Field>)*> ","? "}" <r:@R> => {
        fields.insert(0, first);
        Expr::Record(Span::new(l, r), fields),
    },
    <l:@L> "{" <first:ShorthandField> "," <mut fields:Comma<Field>> "}" <r:@R> => {
        fields.insert(0, first);
        Expr::Record(Span::new(l, r), fields),
    },
}

// All closed construction expressions
AtomicExpr : Expr<'input> = {
    <l:@L> <ident:Identifier> <r:@R> => Expr::Identifier(Span::new(l, r), ident),
    <l:@L> <lit:Literal> <r:@R> => Expr::Literal(Span::new(l, r), lit),
    <l:@L> "[" <entries:Comma<Expr>> "]" <r:@R> =>
        Expr::List(Span::new(l, r), entries),

    // both . and :: project
    <l:@L> <e:AtomicExpr> "." <ident:Identifier> <r:@R> =>
        Expr::Project(Span::new(l, r), Box::new(e), ident),
    <l:@L> <e:AtomicExpr> "::" <ident:Identifier> <r:@R> =>
        Expr::Project(Span::new(l, r), Box::new(e), ident),

    // function calls (both () versions and {} version)
    <l:@L> <lam:AtomicExpr> "(" <args:Comma<Arg>> ")" <r:@R> =>
        Expr::Call(Span::new(l, r), Box::new(lam), args),
    <l:@L> <lam:AtomicExpr> <rec: Record> <r:@R> =>
        Expr::RecordCall(Span::new(l, r), Box::new(lam), Box::new(rec)),

    Record,
    Scope, // defined below by the declarations type

    // if there is a comma it is a tuple, i.e  (1 + 1,) vs (1 + 1)
    <l:@L> "(" <parts:CommaMultiTrail<Expr>> ")" <r:@R> => 
        Expr::Tuple(Span::new(l, r), parts),
    // wraping an expression in () 
    "(" <exp: Expr> ")" => exp
}

PrefixOperator : &'input str = {
    "unary operator" => <>,
    "-" => "-"
}

PrefixExpr : Expr<'input> = {
    AtomicExpr,
    <l:@L> <op:PrefixOperator> <arg:PrefixExpr> <r:@R> =>
        Expr::Prefix(Span::new(l, r), op, Box::new(arg))
}

// a binary operator can |, -
// in addition to things the lexer calls an "operator"
// @ is handled separately since there we need to allow
// named args, etc
InfixOperator : &'input str = {
    "|" => "|",
    "-" => "-",
    "operator" => <>
}

InfixExpr : Expr<'input> = {
    <l:@L> <parts:(<(PrefixExpr InfixOperator)>)+> <last:PrefixExpr> <r:@R> => {
        let mut args = Vec::new();
        let mut ops = Vec::new();
        for (exp, op) in parts {
            args.push(exp);
            ops.push(op);
        }
        args.push(last);
        Expr::Infix(Span::new(l, r), args, ops)
    }
}

pub Expr : Expr<'input> = {
    InfixExpr,
    PrefixExpr
}

Scope : Expr<'input> = {
    <l:@L> "{" <d:Declarations> <e:Expr> "}" <r:@R> => Expr::Scope(Span::new(l, r), d, Box::new(e))
}

Declarations : Declarations<'input> = {
    <l:@L> ":" <r:@R> => Declarations::new(Span::new(l, r), Vec::new())
}

LetBinding: (Pattern<'input>, Expr<'input>) = {
    // We use a parameter here and then just assert it
    // has to be a pattern parameter to get around LR(1) issues
    <l:@L> <pat: Pattern> "=" <e:Expr> <r:@R> => (pat, e)
}

LetBindings: LetBindings<'input> = {
    <bindings:Sep<LetBinding, "and">> => LetBindings::new(bindings)
}

Declaration : Declaration<'input> = {
    <l:@L> "let" <bindings: LetBindings> <r:@R> ";" =>
        Declaration::LetDeclare(Span::new(l, r), false, bindings),
}

// Top level declarations
TLDeclaration : Declaration<'input> = {
    <d:Declaration> => d,
    "pub" <mut d:Declaration> => {
        d.set_public(true);
        d
    }
}

pub Module : Module<'input> = {
    <l:@L> <declarations: Declaration+> <r:@R> => {
        Declarations::new(Span::new(l, r), declarations)
    }
}

pub ReplInput : ReplInput<'input> = {
    <decl: Declaration> => ReplInput::Decl(decl),
    <exp: Expr> => ReplInput::Expr(exp),
}