use ordered_float::NotNan;

use crate::parse::ast::{
//    Literal,
//    Expr, ExprPattern, ExprBindings,
    FieldType, ArgType,
    Type, TypeBindings,
    Declaration, Span,
    ByteIndex, Module
};

use crate::parse::lexer::{
    Token,
    StringLiteral, LexicalError
};

grammar<'input>;

extern {
    type Error = LexicalError;
    type Location = ByteIndex;
    enum Token<'input> {
        "doc" => Token::Doc(<&'input str>),

        "identifier" => Token::Identifier(<&'input str>),
        "generic" => Token::Generic(<&'input str>),
        "macro" => Token::Macro(<&'input str>),
        "operator" => Token::Operator(<&'input str>),

        "string literal" => Token::StringLiteral(<StringLiteral<'input>>),
        "char literal" => Token::CharLiteral(<char>),

        "int literal" => Token::IntLiteral(<i64>),
        "float literal" => Token::FloatLiteral(<NotNan<f64>>),

        "bool literal" => Token::BoolLiteral(<bool>),

        "let" => Token::Let,
        "in" => Token::In,
        "and" => Token::And,

        "export" => Token::Export,

        "fun" => Token::Fun,

        "type" => Token::Type,

        "match" => Token::Match,
        "with" => Token::With,

        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,

        ":" => Token::Colon,
        "::" => Token::DoubleColon,
        "," => Token::Comma,

        "." => Token::Dot,
        ".." => Token::DotDot,
        "..." => Token::DotDotDot,
        "=" => Token::Equals,
        "|" => Token::Pipe,
        "->" => Token::RArrow,
        "<-" => Token::LArrow,
        "!" => Token::Exclamation,
        "?" => Token::Question,
        "~" => Token::Tilde,

        "(" => Token::LParen,
        ")" => Token::RParen,

        "{" => Token::LBrace,
        "}" => Token::RBrace,

        "{{" => Token::LDoubleBrace,
        "}}" => Token::RDoubleBrace,

        "[" => Token::LBracket,
        "]" => Token::RBracket,

        "begin" => Token::Begin,
        "end" => Token::End
    }
}

// General utilities

Sep<Rule, Separator>: Vec<Rule> =
    <rules: (<Rule> Separator)*> <last: Rule?> => {
        let mut rules = rules;
        rules.extend(last);
        rules
    };

SepMulti<Rule, Separator> : Vec<Rule> =
    <rules: (<Rule> Separator)+> <last: Rule?> => {
        let mut rules = rules;
        rules.extend(last);
        rules
    };

SingleComma: () = {
    "," => (),
    <!> => errors.push(<>.error)
};

// 1-any number of elements
Comma<Rule>: Vec<Rule> = {
    Sep<Rule, SingleComma>
};

// at least 1 comma required
CommaMulti<Rule>: Vec<Rule> = {
    SepMulti<Rule, SingleComma>
};

// Type declarations/type expressions

TypeField : TypeField<'input> = {
    <ident:"identifier"> ":" <t:AtomicType> => TypeField::Simple(ident, t),
    ".." <t:AtomicType> => TypeField::Expansion(t)
}

TypeComponent: TypeComponent<'input> = {
    <ident:"identifier"> ":" <t:AtomicType> => TypeComponent::Named(ident, t),
    <t:AtomicType> => TypeComponent::Simple(t)
}

AtomicType : Type<'input> = {
    "(" <t:Type> ")" => t,

    <l:@L> "(" <types:CommaMulti<Type>> ")" <r:@R> => 
        Type::Tuple(Span::new(l, r), types),

    <l:@L> "{" <fields:Comma<TypeField>> "}" <r:@R> => 
        Type::Record(Span::new(l, r), fields),

    <l:@L> <t:AtomicType> "." <ident:"identifier"> <r:@R> =>
        Type::Project(Span::new(l, r), Box::new(t), ident),

    <l:@L> <ident:"identifier"> <r:@R> =>
        Type::Identifier(Span::new(l, r), ident),

    <l:@L> <gen:"generic"> <r:@R> =>
        Type::Generic(Span::new(l, r), ident)
}

// An applied type: 'a list, int, (int, int), etc.
// anything that can go in an argument list entry
// a -> b -> c -> ...
AppType : Type<'input> = {
    AtomicType,
    <l:@L> <args:AtomicType+> <func:AtomicType> <r:@R> => 
        Apply(Span::new(l, r), args, Box::new(func))
}

// an be an simple (i.e int), an optional
ArgType : ArgType<'input> = {
    ".." <AppType> => ArgType::VarPositional(<>),
    "..." <AppType> => ArgType::VarOptional(<>),
    "?" <ident:"identifier"> ":" <app:AppType> => 
        ArgType::Optional(ident, app),
    "~" <ident:"identifier"> ":" <app:AppType> =>
        ArgType::Named(ident, app),
    <AppType> => ArgType::Positional(<>)
}

// 'a list -> int -> bar
ArrowType: Type<'input> = {
    <l:@L> <lhs:ArgType> "->" <rhs:ArgType> <r:@R> =>
        Type::Arrow(Span::new(l, r), Box::new(lhs), Box::new(rhs)),
    <l:@L> <lhs:ArgType> "->" <rhs:ArrowType> <r:@R> =>
        Type::Arrow(Span::new(l, r), Box::new(lhs), Box::new(rhs))
}

Type : Type<'input> = {
    AppType,
    ArrowType
}

TypePattern : TypePattern<'input> = {
    <l:@L> <ident:"identifier"> <r:@R> => {
        let span = Span::new(l, r);
        match ident {
            "_" => TypePattern::Hole(span),
            ident => TypePattern::Identifier(span, ident.to_string())
        }
    }
}

TypeBinding: (TypePattern<'input>, Type<'input>) = {
    <pat:TypePattern> "=" <e:Type> => (pat, e)
}

TypeBindings : TypeBindings = {
    <mut left: TypeBindings> "and" <right: TypeBinding> => {
        left.bindings.push(right);
        TypeBindings::new(left.bindings)
    },
    TypeBinding => TypeBindings::new(vec!(<>))
}



// Expressions


// Top level declarations

Declaration : Declaration<'input> = {
//    <l:@L> "let" <bindings: LetBindings> <r:@R> =>
//        Declaration::Let(Span::new(l, r), false, bindings),

    <l:@L> "type" <bindings: TypeBindings> <r:@R> =>
        Declaration::Type(Span::new(l, r), false, bindings),

//    <l:@L> "export" "let" <bindings:LetBindings> <r:@R> =>
//        Declaration::Let(Span::new(l, r), true, bindings),

    <l:@L> "export" "type" <bindings:TypeBindings> <r:@R> =>
        Declaration::Type(Span::new(l, r), true, bindings),
}

pub Module : Module<'input> = {
    <declarations: Declaration+> => {
        Module::new(declarations)
    }
}
