use ordered_float::NotNan;

use crate::parse::ast::{
    Literal,
//    Expr, ExprPattern, ExprBindings,
    FieldType, ArgType,
    Type, TypeBindings,
    Declaration, Span,
    ByteIndex, Module
};

use crate::parse::lexer::{
    Token,
    StringLiteral, LexicalError
};

grammar<'input>;

extern {
    type Error = LexicalError;
    type Location = ByteIndex;
    enum Token<'input> {
        "doc" => Token::Doc(<&'input str>),

        "identifier" => Token::Identifier(<&'input str>),
        "generic" => Token::Generic(<&'input str>),
        "macro" => Token::Macro(<&'input str>),
        "operator" => Token::Operator(<&'input str>),

        "string literal" => Token::StringLiteral(<StringLiteral<'input>>),
        "char literal" => Token::CharLiteral(<char>),

        "int literal" => Token::IntLiteral(<i64>),
        "float literal" => Token::FloatLiteral(<NotNan<f64>>),

        "bool literal" => Token::BoolLiteral(<bool>),

        "let" => Token::Let,
        "in" => Token::In,
        "and" => Token::And,

        "export" => Token::Export,

        "fun" => Token::Fun,

        "type" => Token::Type,

        "match" => Token::Match,
        "with" => Token::With,

        "if" => Token::If,
        "then" => Token::Then,
        "else" => Token::Else,

        ":" => Token::Colon,
        "::" => Token::DoubleColon,
        "," => Token::Comma,

        "." => Token::Dot,
        ".." => Token::DotDot,
        "..." => Token::DotDotDot,
        "=" => Token::Equals,
        "|" => Token::Pipe,
        "->" => Token::RArrow,
        "<-" => Token::LArrow,
        "!" => Token::Exclamation,
        "?" => Token::Question,
        "~" => Token::Tilde,
        "@" => Token::At,

        "_" => Token::Underscore,

        "(" => Token::LParen,
        ")" => Token::RParen,

        "{" => Token::LBrace,
        "}" => Token::RBrace,

        "{{" => Token::LDoubleBrace,
        "}}" => Token::RDoubleBrace,

        "[" => Token::LBracket,
        "]" => Token::RBracket,

        "begin" => Token::Begin,
        "end" => Token::End
    }
}

// General utilities

Sep<Rule, Separator>: Vec<Rule> =
    <mut rules: (<Rule> Separator)*> <last: Rule?> => {
        rules.extend(last);
        rules
    };

SepMulti<Rule, Separator> : Vec<Rule> =
    <mut rules: (<Rule> Separator)+> <last: Rule> => {
        rules.push(last);
        rules
    };

// 1-any number of elements
Comma<Rule>: Vec<Rule> = {
    Sep<Rule, ",">
};

// at least 1 comma required
CommaMulti<Rule>: Vec<Rule> = {
    SepMulti<Rule, ",">
};

// Type declarations/type expressions

FieldType : FieldType<'input> = {
    <l:@L> <ident:"identifier"> <m:@R> ":" <t:AtomicType>  <r:@R> => 
        FieldType::Simple(Span::new(l, r), ident, Span::new(l, m), t),
    <l:@L> ".." <t:AtomicType> <r:@R> => 
        FieldType::Expansion(Span::new(l, r), t),
    <l:@L> <ident:"identifier"> <r:@R> => FieldType::Default(Span::new(l,r), ident)
}

AtomicType : Type<'input> = {
    "(" <t:Type> ")" => t,
    <l:@L> "_" <r:@R> => Type::Hole(Span::new(l, r)),

    <l:@L> "(" <types:CommaMulti<Type>> ")" <r:@R> => 
        Type::Tuple(Span::new(l, r), types),

    <l:@L> "{" <fields:Comma<FieldType>> "}" <r:@R> => 
        Type::Record(Span::new(l, r), fields),

    <l:@L> <t:AtomicType> "." <ident:"identifier"> <r:@R> =>
        Type::Project(Span::new(l, r), Box::new(t), ident),

    <l:@L> <ident:"identifier"> <r:@R> =>
        Type::Identifier(Span::new(l, r), ident),

    <l:@L> <gen:"generic"> <r:@R> =>
        Type::Generic(Span::new(l, r), gen)
}

// An applied type: 'a list, int, (int, int), etc.
// anything that can go in an argument list entry
// a -> b -> c -> ...
AppliedType: Type<'input> = {
    AtomicType,
    <l:@L> <args:(<AtomicType>)+> <func:AtomicType> <r:@R> => 
        Type::Applied(Span::new(l, r), args, Box::new(func))
}

// an be an simple (i.e int), an optional
ArgType : ArgType<'input> = {
    <l:@L> ".." <t:AppliedType> <r:@R> => 
        ArgType::VariantPositional(Span::new(l, r), t),
    <l:@L> "..." <t:AppliedType> <r:@R> => 
        ArgType::VariantOptional(Span::new(l, r), t),
    <l:@L> "?" <li:@L> <ident:"identifier"> <ri:@R> ":" <app:AppliedType> <r:@R> => 
        ArgType::Optional(Span::new(l, r), ident, Span::new(li,ri), app),
    <l:@L> "@" <li:@L> <ident:"identifier"> <ri:@R> ":" <app:AppliedType> <r:@R> =>
        ArgType::Named(Span::new(l, r), ident, Span::new(li, ri), app),
    <AppliedType> => ArgType::Positional(<>)
}

Type : Type<'input> = {
    AppliedType,
    <l:@L> <parts:SepMulti<ArgType, "->">> <r:@R> =>
        Type::Arrow(Span::new(l, r), parts)
}

TypeBinding: (Type<'input>, Type<'input>) = {
    <pat:Type> "=" <e:Type> => (pat, e)
}

TypeBindings : TypeBindings<'input> = {
    <bindings:Sep<<TypeBinding>, "and">> => TypeBindings::new(bindings)
}


// Expressions
Literal: Literal = {
    "string literal" => Literal::String(<>.unescape()),
    "char literal" => Literal::Char(<>),
    "int literal" => Literal::Int(<>),
    "float literal" => Literal::Float(<>),
    "bool literal" => Literal::Bool(<>)
}



// Top level declarations

Declaration : Declaration<'input> = {
//    <l:@L> "let" <bindings: LetBindings> <r:@R> =>
//        Declaration::Let(Span::new(l, r), false, bindings),

    <l:@L> "type" <bindings: TypeBindings> <r:@R> =>
        Declaration::TypeDeclare(Span::new(l, r), false, bindings),

//    <l:@L> "export" "let" <bindings:LetBindings> <r:@R> =>
//        Declaration::Let(Span::new(l, r), true, bindings),

    <l:@L> "export" "type" <bindings:TypeBindings> <r:@R> =>
        Declaration::TypeDeclare(Span::new(l, r), true, bindings),
}

pub Module : Module<'input> = {
    <declarations: Declaration+> => {
        Module::new(declarations)
    }
}
